[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BG/BG.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Ground/2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Character/Run/run1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Character/Run/run3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Character/Run/run7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Character/Run/run6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Character/Run/run8.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Character/Run/run2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Character/Run/run5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Character/Run/run4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Character/Jump/jump3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Character/Jump/jump1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Character/Jump/jump4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Character/Jump/jump6.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Character/Jump/jump2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Character/Jump/jump7.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Character/Jump/jump5.png" type="Texture" id=18]
[ext_resource path="res://Scripts/CharacterControl.gd" type="Script" id=19]
[ext_resource path="res://Audio/musica.wav" type="AudioStream" id=20]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=22]
[ext_resource path="res://Scripts/ScoreManager.gd" type="Script" id=23]
[ext_resource path="res://Sprites/Character/Death/death6.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Character/Death/death10.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Character/Death/death4.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Character/Death/death7.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Character/Death/death1.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Character/Death/death8.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Character/Death/death9.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Character/Death/death3.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Character/Death/death2.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Character/Death/death5.png" type="Texture" id=33]
[ext_resource path="res://Audio/game_over.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio/jump.wav" type="AudioStream" id=35]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 701, 58.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 24.375 )

[sub_resource type="Animation" id=6]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 33 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 25 ), null ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ]
}

[node name="MainScene" type="Node2D"]
script = ExtResource( 23 )

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 645, 361 )
current = true

[node name="ENV" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="ENV"]
position = Vector2( 642, 398 )
scale = Vector2( 1.388, 1.388 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 750 )
script = ExtResource( 1 )
speed = 1.0

[node name="GROUND" type="StaticBody2D" parent="ENV"]

[node name="Ground" type="Sprite" parent="ENV/GROUND"]
position = Vector2( 643, 665 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1400, 128 )
script = ExtResource( 1 )
speed = 7.19

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENV/GROUND"]
position = Vector2( 644, 668.5 )
shape = SubResource( 5 )

[node name="CHARACTER" type="KinematicBody2D" parent="."]
position = Vector2( 197, 510 )
scale = Vector2( 2, 2 )
script = ExtResource( 19 )
jumpForce = -901.0
gravity = Vector2( 0, 30 )

[node name="Sprite" type="Sprite" parent="CHARACTER"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CHARACTER"]
position = Vector2( -19, 15.625 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CHARACTER"]
autoplay = "Run"
playback_speed = 1.2
anims/Death = SubResource( 6 )
anims/Jump = SubResource( 4 )
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 1167, 549 )
script = ExtResource( 22 )
__meta__ = {
"_gizmo_extents_": 32.7
}
min_pos = 580.0
max_pos = 483.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Control" parent="." instance=ExtResource( 21 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="MainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
volume_db = -11.0
autoplay = true

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 34 )
volume_db = -11.0

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 35 )
volume_db = -11.0

[connection signal="timeout" from="Timer" to="Position2D" method="_on_Timer_timeout"]
